<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<title>Progress bar</title>
<style>
.bar-container {
  background-color: gray;
  height: 30px;
  margin: 40px;
  max-width: 80%;
  width: 400px;
}

.bar-container div {
  background-color: green;
  height: 100%;
  /* width: 0; */
}

.bar-container {
  overflow: hidden;
  position: relative;
  transform: translateZ(0);
}

.bar {
  animation: startProgress 3s ease-in-out;
  animation-fill-mode: both;

  position: absolute;
  left: 0;
  right: 0;
}

.controls {
  margin: 0 40px;
}

@keyframes startProgress {
  /* 0% { width: 0; } */
  /* 100% { width: 100%; } */
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}
</style>
</head>
<body>
<div class="bar-container">
  <div class="bar"></div>
</div>

<div class="controls">
  <input type="number" min="1" max="60" value="5" id="seconds">
  <button onClick="startProgress(document.getElementById('seconds').value)">Start</button>
</div>

<script>
const startProgress = (seconds) => {
  const bar = document.querySelector('.bar');
  bar.style.animation = 'none';
  void bar.offsetWidth; /* trigger reflow */
  bar.style.animation = null;
  bar.style.animationDuration = seconds + 's';
}
</script>
</body>
</html>
